<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
>

  <fragment
    android:name="com.leelah.android.fragments.CategoriesListFragment"
    android:id="@+id/categoriesFragment"
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:layout_weight="1"
  />
  <fragment
    android:name="com.leelah.android.fragments.ProductsListFragment"
    android:id="@+id/productsFragment"
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:layout_weight="3"
  />
  <fragment
    android:name="com.leelah.android.fragments.CartListFragment"
    android:id="@+id/cartFragment"
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:layout_weight="1"
  />
    
</LinearLayout>
