<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
>

  <fragment
    android:name="com.leelah.android.fragments.OrdersTypeListFragment"
    android:id="@+id/ordersTypesFragment"
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:layout_weight="1"
  />
  <fragment
    android:name="com.leelah.android.fragments.OrdersDetailsListFragment"
    android:id="@+id/ordersDetailsFragment"
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:layout_weight="4"
  />
    
</LinearLayout>
