// The name of the project
projectPrefix = LeelahSystem

// The relative path of the SVN directory where the "trunk" folder lies
svn.relativePath = trunk/LeelahSystem

// The regular expression which selects the SVN directory where the "tags" folder lies
svnTagPathRegexp = (.*)/.*/.*$

// The name of the software factory project
sf.projectName = LeelahSystem-android
