<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="@dimen/actionBarHeight"
>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionBarHeight"
    android:gravity="right"
  >
    <FrameLayout
      android:id="@+id/actionBarRefreshBlock"
      android:layout_width="@dimen/actionBarHeight"
      android:layout_height="@dimen/actionBarHeight"
      android:visibility="gone"
    >
      <ImageButton
        android:id="@+id/actionBarRefresh"
        android:src="@drawable/ic_refresh"
        android:visibility="gone"
        style="@style/actionBarButton"
      />
      <ProgressBar
        android:id="@+id/actionBarRefreshProgress"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        style="?android:attr/progressBarStyleInverse"
      />
    </FrameLayout>
  </LinearLayout>
</LinearLayout>
