<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/defaultPadding"
  android:orientation="vertical" >
  
  <TextView 
    android:id="@+id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="24dip"
    android:text="@string/Order_orderItemTitle"
    android:textStyle="bold"
  />
  
  <TextView 
    android:id="@+id/description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/text1"
    android:textSize="18dip"
    android:text="@string/Order_orderItemDetails"
    android:textColor="@color/leelah_primary_color"
  />
  
  <ImageView
    android:id="@+id/icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    android:src="@android:drawable/ic_dialog_alert"
  />
  
</RelativeLayout>