<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:minWidth="800dip"
>
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip">
    
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:src="@drawable/trefle"
      android:visibility="invisible"
    />
    
    <TextView
      android:id="@+id/productName"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      android:textSize="36dip"
      android:text="Product Name"
      android:paddingBottom="10dip"
      android:maxLines="2"
      android:ellipsize="end"
    />
  
    <ImageView
      android:id="@+id/productImage"
      android:layout_width="350dip"
      android:layout_height="275dip"
      android:layout_below="@id/productName"
      android:src="@drawable/pack"
      android:scaleType="fitCenter"
      android:background="@color/leelah_primary_color"
    />
  
    <TextView
      android:id="@+id/productReference"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/productImage"
      android:maxLines="1"
    />
  
    <LinearLayout 
      android:id="@+id/detailsLayout"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_alignParentBottom="true"
    >
      <TextView
        android:id="@+id/productDispo"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="x 12"
        android:textSize="36dip"
        android:textColor="@android:color/white"
        android:background="#96CA2D"
      />
      <TextView
        android:id="@+id/productPrice"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="29,99 $"
        android:textStyle="bold"
        android:textSize="36dip"
        android:textColor="@android:color/black"
      />
      
      <Button
        android:id="@+id/buttonCart"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="@string/Product_add_to_cart"
      />
    </LinearLayout>
    
    <ScrollView 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/productImage"
      android:layout_below="@id/productName"
      android:layout_above="@id/detailsLayout"
      android:layout_alignParentRight="true"
      android:padding="20dip"
    >
      <TextView
        android:id="@+id/productDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="28dip"
        android:text="Product Description"
      />
    </ScrollView>
    
  </RelativeLayout>
</LinearLayout>
