<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/tableLayout1"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical" >
  <!-- 2 columns -->
  <LinearLayout
    android:id="@+id/tableRow1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dip"
    android:layout_weight="1" 
    android:orientation="horizontal">
  </LinearLayout>
  <LinearLayout
    android:id="@+id/tableRow2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dip"
    android:layout_weight="1"
    android:orientation="horizontal">
  </LinearLayout>
</LinearLayout>
